# =============================================================================
# ULTRA-FAST ZSHRC - No oh-my-zsh overhead
# Startup target: <200ms
# Backup: ~/.zshrc.backup.*
# =============================================================================

if [[ -n "${ZSH_PROFILE_STARTUP-}" ]]; then
  zmodload zsh/zprof 2>/dev/null
fi

# -----------------------------------------------------------------------------
# 1. PATH CONFIGURATION
# -----------------------------------------------------------------------------
typeset -U PATH  # Ensure unique entries only

# User-local paths (cross-platform)
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.opencode/bin:$PATH"
export PATH="$HOME/.emacs.d/bin:$PATH"
export PATH="$HOME/.bun/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.codeium/windsurf/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

# Platform-specific package manager paths
if [[ "$OSTYPE" == darwin* ]]; then
  # macOS: Homebrew (Apple Silicon or Intel)
  if [[ -x /opt/homebrew/bin/brew ]]; then
    # `brew shellenv` is relatively slow; only run it for login shells
    # (or when the environment wasn't already inherited).
    if [[ -o login || -z "${HOMEBREW_PREFIX-}" ]]; then
      eval "$(/opt/homebrew/bin/brew shellenv)"
    fi
    _brew_prefix="${HOMEBREW_PREFIX:-/opt/homebrew}"
  elif [[ -x /usr/local/bin/brew ]]; then
    if [[ -o login || -z "${HOMEBREW_PREFIX-}" ]]; then
      eval "$(/usr/local/bin/brew shellenv)"
    fi
    _brew_prefix="${HOMEBREW_PREFIX:-/usr/local}"
  fi
  # Homebrew-installed tools (avoid slow `brew --prefix` call)
  if [[ -n "$_brew_prefix" ]]; then
    [[ -d "$_brew_prefix/opt/postgresql@16/bin" ]] && export PATH="$_brew_prefix/opt/postgresql@16/bin:$PATH"
    [[ -d "$_brew_prefix/opt/gnupg@2.2/bin" ]] && export PATH="$_brew_prefix/opt/gnupg@2.2/bin:$PATH"
    unset _brew_prefix
  fi
elif [[ "$OSTYPE" == linux* ]]; then
  # Linux: Linuxbrew (if installed)
  if [[ -x /home/linuxbrew/.linuxbrew/bin/brew ]]; then
    if [[ -o login || -z "${HOMEBREW_PREFIX-}" ]]; then
      eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
    fi
  elif [[ -x "$HOME/.linuxbrew/bin/brew" ]]; then
    if [[ -o login || -z "${HOMEBREW_PREFIX-}" ]]; then
      eval "$("$HOME/.linuxbrew/bin/brew" shellenv)"
    fi
  fi
  # Common Linux paths
  [[ -d /usr/local/bin ]] && export PATH="/usr/local/bin:$PATH"
fi

# -----------------------------------------------------------------------------
# 2. COMPLETION SYSTEM
# -----------------------------------------------------------------------------
if [[ -o interactive ]]; then
  fpath+=${ZDOTDIR:-~}/.zsh_functions
  fpath+=~/.zfunc

  autoload -Uz compinit
  ZSH_COMPDUMP="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump-${ZSH_VERSION}"
  [[ -d "${ZSH_COMPDUMP:h}" ]] || mkdir -p "${ZSH_COMPDUMP:h}" 2>/dev/null

  if ! compinit -C -d "$ZSH_COMPDUMP"; then
    # Cache can go stale (e.g. vendor completions added/removed); rebuild once.
    command rm -f -- "$ZSH_COMPDUMP" "$ZSH_COMPDUMP.zwc" 2>/dev/null
    compinit -d "$ZSH_COMPDUMP"
  fi

  # Compile the compdump for faster startups.
  if [[ -f "$ZSH_COMPDUMP" && ( ! -f "$ZSH_COMPDUMP.zwc" || "$ZSH_COMPDUMP" -nt "$ZSH_COMPDUMP.zwc" ) ]]; then
    zcompile -R -- "$ZSH_COMPDUMP" 2>/dev/null
  fi

  zstyle ':completion:*' menu select
  zstyle ':completion:*' matcher-list 'm:{a-zA-Z-_}={A-Za-z_-}' 'r:|=*' 'l:|=* r:|=*'
fi

# -----------------------------------------------------------------------------
# 3. PROMPT (robbyrussell-style, inline)
# -----------------------------------------------------------------------------
autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats '%F{blue}git:(%F{red}%b%F{blue})%f '
zstyle ':vcs_info:*' enable git
setopt PROMPT_SUBST

PROMPT='%(?:%F{green}➜ :%F{red}➜ )%F{cyan}%c%f ${vcs_info_msg_0_}'

# -----------------------------------------------------------------------------
# 4. VI-MODE (inline, no plugin)
# -----------------------------------------------------------------------------
if [[ -t 0 && -t 1 ]]; then
  bindkey -v
  export KEYTIMEOUT=1

  # Change cursor shape for different vi modes
  function zle-keymap-select {
    if [[ ${KEYMAP} == vicmd ]] || [[ $1 = 'block' ]]; then
      echo -ne '\e[2 q'  # Block cursor
    elif [[ ${KEYMAP} == main ]] || [[ ${KEYMAP} == viins ]] || [[ $1 = 'beam' ]]; then
      echo -ne '\e[6 q'  # Beam cursor
    fi
  }
  zle -N zle-keymap-select

  function zle-line-init {
    echo -ne '\e[6 q'  # Start with beam cursor
  }
  zle -N zle-line-init

  # Better searching in vi mode
  bindkey '^R' history-incremental-search-backward
  bindkey '^P' up-line-or-history
  bindkey '^N' down-line-or-history
  bindkey '^A' beginning-of-line
  bindkey '^E' end-of-line
  bindkey '^W' backward-kill-word
fi

# -----------------------------------------------------------------------------
# 5. ZSH-AUTOSUGGESTIONS (direct source, fast)
# -----------------------------------------------------------------------------
if [[ -t 0 && -t 1 ]]; then
  if [[ -f ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
    source ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
  elif [[ -f /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
    source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
  fi
  # NOTE: the "completion" strategy binds Tab and can break normal completion.
  ZSH_AUTOSUGGEST_STRATEGY=(history)
  bindkey '^F' autosuggest-accept
fi

# -----------------------------------------------------------------------------
# 6. HISTORY
# -----------------------------------------------------------------------------
HISTSIZE=50000
SAVEHIST=50000
HISTFILE=~/.zsh_history
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY
setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY

# -----------------------------------------------------------------------------
# 7. ENVIRONMENT VARIABLES
# -----------------------------------------------------------------------------
export EDITOR="nvim"
export TERM=xterm-256color
export PLUGIN_CLI_DISABLE_AUTOUPDATE=true
[[ -f "$HOME/.netskope-ca.pem" ]] && export NODE_EXTRA_CA_CERTS="$HOME/.netskope-ca.pem"

# Podman/Docker (detect socket dynamically)
if [[ -z "$DOCKER_HOST" ]]; then
  local podman_sock="${XDG_RUNTIME_DIR:-/tmp}/podman/podman.sock"
  local podman_machine_sock="$HOME/.local/share/containers/podman/machine/podman.sock"
  if [[ -S "$podman_sock" ]]; then
    export DOCKER_HOST="unix://$podman_sock"
  elif [[ -S "$podman_machine_sock" ]]; then
    export DOCKER_HOST="unix://$podman_machine_sock"
  fi
fi

# Note: HOMEBREW_PREFIX, HOMEBREW_CELLAR, MANPATH, INFOPATH are set by
# `brew shellenv` in the PATH section above (macOS/Linuxbrew)

# -----------------------------------------------------------------------------
# 8. LAZY-LOADED TOOLS
# -----------------------------------------------------------------------------

# kubectl
if (( $+commands[kubectl] )); then
  function kubectl() {
    unfunction kubectl
    source <(command kubectl completion zsh)
    command kubectl "$@"
  }
fi

# pyenv
function pyenvstuff() {
  eval "$(pyenv init --path)"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
}

# cargo/rust
function cargo() {
  unfunction cargo rustc rustup 2>/dev/null
  source "$HOME/.cargo/env"
  command cargo "$@"
}
function rustc() {
  unfunction cargo rustc rustup 2>/dev/null
  source "$HOME/.cargo/env"
  command rustc "$@"
}
function rustup() {
  unfunction cargo rustc rustup 2>/dev/null
  source "$HOME/.cargo/env"
  command rustup "$@"
}

# bun
function bun() {
  unfunction bun bunx 2>/dev/null
  [ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
  command bun "$@"
}
function bunx() {
  unfunction bun bunx 2>/dev/null
  [ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
  command bunx "$@"
}

# -----------------------------------------------------------------------------
# 9. FNM (fast node manager)
# -----------------------------------------------------------------------------
FNM_PATH="$HOME/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="$FNM_PATH:$PATH"
  eval "$(fnm env --use-on-cd)"
fi

# -----------------------------------------------------------------------------
# 10. FZF
# -----------------------------------------------------------------------------
if [[ -t 0 && -t 1 ]]; then
  if [[ -d "$HOME/.fzf" ]]; then
    if [[ "$PATH" != *"$HOME/.fzf/bin"* ]]; then
      export PATH="$PATH:$HOME/.fzf/bin"
    fi
    [[ -f "$HOME/.fzf/shell/key-bindings.zsh" ]] && source "$HOME/.fzf/shell/key-bindings.zsh"
    [[ -f "$HOME/.fzf/shell/completion.zsh" ]] && source "$HOME/.fzf/shell/completion.zsh"
  fi

  export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
  if (( $+commands[fd] )); then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  fi
fi

# -----------------------------------------------------------------------------
# 11. ZOXIDE (optional, smarter cd)
# -----------------------------------------------------------------------------
if [[ -o interactive ]] && (( $+commands[zoxide] )); then
  # Lazy-load zoxide to keep startup fast.
  function __zoxide_init() {
    unfunction __zoxide_init z zi 2>/dev/null
    eval "$(zoxide init zsh)"
  }
  function z() { __zoxide_init; z "$@"; }
  function zi() { __zoxide_init; zi "$@"; }
fi

# -----------------------------------------------------------------------------
# 12. CUSTOM FUNCTIONS
# -----------------------------------------------------------------------------
function chpwd() { emulate -L zsh; ls -ltr }
function cdl() { cd $(dirname $(readlink "$1")) }
function f() { find . -iname "*$1*" ${@:2} }
function r() { grep "$1" ${@:2} -R . }
function mkcd() { mkdir -p "$@" && cd "$_" }
function commands() { awk '{a[$4]++}END{for(i in a){print a[i] " " i}}' }
function ask() { opencode run "$*" }

# -----------------------------------------------------------------------------
# 13. ALIASES
# -----------------------------------------------------------------------------
alias zshconfig="$EDITOR ~/.zshrc"
alias nvimconfig='cd ~/.config/nvim && nvim .'
alias sshconfig="$EDITOR ~/.ssh/config"
alias topten="history | commands | sort -rn | head"
alias c="clear"
alias ripgrep="rg"
alias atm=appf-webtools-mgr
alias vim="nvim"
alias k=kubectl
alias axbrew='arch -x86_64 /usr/local/homebrew/bin/brew'
alias ls='ls --color=auto'
alias ll='ls -lah'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=auto'

# -----------------------------------------------------------------------------
# 14. EXTERNAL SOURCES (machine-specific, optional)
# -----------------------------------------------------------------------------
[[ -f ~/mac-dev-setup/profile/intuit.sh ]] && source ~/mac-dev-setup/profile/intuit.sh

# Don't leak a failure status from optional blocks into interactive `zsh -ic`.
if [[ -n "${ZSH_PROFILE_STARTUP-}" ]]; then
  zprof 2>/dev/null
fi

true

# pnpm
export PNPM_HOME="/home/r4ravi2008/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
